spring.datasource.url=jdbc:mysql://localhost/testjpa
spring.datasource.username=root
spring.datasource.password=gunay1998

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true
spring.jpa.properties.hibarnate.generate_statistics=true

server.port=8084

spring.jpa.hibernate.ddl-auto=update